@orange: #FF9839;
@danger: #E98172;

@grey-100: #F8F8F8;
@grey-200: #EEEDED;
@grey-300: #D8D8D8;
@grey-500: #B7B7B7;
@grey-600: #ADADAD;
@grey-700: #A7A7A7;
@grey-800: #959695;
@grey-900: #545454;

@divider-color: rgba(0, 0, 0, 0.06);

@padding-96: 96px;
@padding-64: 64px;
@padding-48: 48px;
@padding-32: 32px;
@padding-24: 24px;
@padding-16: 16px;
@padding-12: 12px;
@padding-8: 8px;
@padding-4: 4px;
@padding-2: 2px;

@sizingSet: {
  xxl: @padding-64;
  xl: @padding-48;
  lg: @padding-24;
  std-lg: @padding-16;
  std: @padding-12;
  mid: @padding-8;
  sm: @padding-4;
}

@text-xxl: 2.4rem;
@text-xl: 1.6rem;
@text-mid: 0.9rem;
@text-sm: 0.8rem;

@fontSizingSet: {
  xxl: @text-xxl;
  xl: @text-xl;
  mid: @text-mid;
  sm: @text-sm;
}
